<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Subscribers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Add Subscriber</h1>

        <form action="#" th:action="@{/add}" th:object="${subscriber}" method="post" class="form w-75 mx-auto">
            <div class="form-group">
                <label for="fname">Firstname</label>
                <input type="text" id="fname" name="firstName" th:field="*{firstName}" class="form-control shadow-none"
                    autofocus />
            </div>
            <div class="form-group">
                <label for="lname">Lastname</label>
                <input type="text" id="lname" name="lastName" th:field="*{lastName}" class="form-control shadow-none" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" th:field="*{email}" class="form-control shadow-none" />
            </div>
            <div class="form-group">
                <label for="createdAt">createdAt</label>
                <input type="date" id="createdAt" name="createdAt" th:field="*{createdAt}"
                    class="form-control shadow-none" />
            </div>
            <div>
                <button type="submit" class="btn btn-primary w-100 mt-3">Save</button>
            </div>
        </form>
    </div>
</body>

</html>